# quick-bite

./: -tree --name-only HEAD  HELP.md  build.gradle  settings.gradle
src/main/java/com/opsmonsters/quick_bite/: QuickBiteApplication.java
src/main/java/com/opsmonsters/quick_bite/Configurations/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityFilter.java
src/main/java/com/opsmonsters/quick_bite/Controllers/: OtpController.java  UserController.java
src/main/java/com/opsmonsters/quick_bite/Daos/: UserDao.java
src/main/java/com/opsmonsters/quick_bite/Dto/: ResponseDto.java  UserDto.java
src/main/java/com/opsmonsters/quick_bite/Dtos/: UserDto.java
src/main/java/com/opsmonsters/quick_bite/Services/: AuthServices.java  CustomUserDetailsService.java  JwtServices.java  OtpService.java  UserDetailsService.java  UserServices.java
src/main/java/com/opsmonsters/quick_bite/controller/: AddressController.java  AuthController.java  CartController.java  DashboardController.java  NotificationController.java  OrderController.java  OtpController.java  ProductController.java  PromoCodeController.java  RazorpayController.java  TagController.java  UserController.java  WishlistController.java  WishlistUnauthorizedController.java
src/main/java/com/opsmonsters/quick_bite/controllers/: ProductController.java
src/main/java/com/opsmonsters/quick_bite/dto/: AddressDto.java  CartDetailsDto.java  CartDto.java  DashboardDto.java  ForgotPasswordDto.java  LoginDto.java  NotificationDto.java  OrderDto.java  OtpDto.java  ProductDto.java  PromoCodeDto.java  ResetPasswordDto.java  ResponseDto.java  TagDto.java  UserDto.java
src/main/java/com/opsmonsters/quick_bite/model/: Product.java  ProductAttribute.java  ProductImage.java  Rating.java
src/main/java/com/opsmonsters/quick_bite/models/: Address.java  Cart.java  CartDetails.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/opsmonsters/quick_bite/: QuickBiteApplicationTests.java
(+33 files in other folders)
